# Makefile - makefile kernel c flags template
# Copyright (C) 2025  Ebrahim Aleem
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>

CWARN := -Wall -Wextra -pedantic -Wshadow -Wpointer-arith -Wwrite-strings -Wmissing-prototypes \
	-Wmissing-declarations -Wredundant-decls -Wnested-externs -Winline -Wno-long-long -Wconversion \
	-Wstrict-prototypes

LD_FLAGS := -std=c23 -mcmodel=kernel -fno-pie -mno-red-zone -mno-mmx -mno-sse -mno-sse2 \
	-fomit-frame-pointer -nodefaultlibs -nostdlib -mcmodel=kernel \
	-ffreestanding -fno-unwind-tables -fno-exceptions -fno-rtti \
	-fno-semantic-interposition -fvisibility=hidden \
	-fno-stack-protector -fno-builtin -fno-pic -mgeneral-regs-only --target=x86_64-elf \
	-static -D_MODULOS $(CDEBUG)

ifndef DEBUG
	LD_FLAGS := $(LD_FLAGS) -flto=thin
endif

CFLAGS := $(CWARN) $(LD_FLAGS) $(DEFINES) -I include/ -I $(SRC_TREE_ROOT)/include/ -MMD -MP -c

